samples/WpfAppSample/MainWindow.xaml

<Window x:Class="WpfAppSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfAppSample.ViewModels"
        xmlns:views="clr-namespace:WpfAppSample.Views"
        xmlns:controlzex="urn:controlzex"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}, IsDesignTimeCreatable=True}"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="MainDispatcherService"/>
        <dxmvvm:MessageBoxService x:Name="MainMessageBoxService" />
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding ClosingCommand}"/>
        <dxmvvm:EventToCommand EventName="ContentRendered" Command="{Binding ContentRenderedCommand}"/>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}" />
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding UnloadedCommand}"/>
        <dxmvvm:WindowPlacementService FileName="MainWindow" DirectoryName="{Binding EnvironmentService.SettingsDirectory}"
                                       PlacementRestoredCommand="{Binding PlacementRestoredCommand}" 
                                       PlacementSavedCommand="{Binding PlacementSavedCommand}"/>
        <dxmvvm:SettingsService Prefix="MainWindow" DirectoryName="{Binding EnvironmentService.SettingsDirectory}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controlzex:TabControlEx ItemsSource="{Binding Tabs}" SelectedItem="{Binding ActiveTab}" SelectedIndex="{Binding Settings.SelectedIndex}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <views:TabView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </controlzex:TabControlEx>

        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <Button Content="Close" Command="{Binding ForceCloseCommand}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Source={StaticResource AppBindingProxy}, Path=DataContext.PerformanceMonitor.FormattedUsage, FallbackValue={x:Null}}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
