samples/WpfAppSample/MainWindow.xaml

<Window x:Class="WpfAppSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfAppSample.ViewModels"
        xmlns:controlzex="urn:controlzex"
        xmlns:views="clr-namespace:WpfAppSample.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}, IsDesignTimeCreatable=True}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title, TargetNullValue='Untitled'}" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="MainDispatcherService"/>
        <dxmvvm:MessageBoxService x:Name="MainMessageBoxService"/>
        <dxmvvm:InputDialogService ValidatesOnDataErrors="True"/>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding ClosingCommand}"/>
        <dxmvvm:EventToCommand EventName="ContentRendered" Command="{Binding ContentRenderedCommand}"/>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
        <dxmvvm:KeyToCommand KeyGesture="CTRL+O" Command="{Binding ShowMoviesCommand}"/>
        <dxmvvm:WindowPlacementService FileName="MainWindow" 
                                       DirectoryName="{Binding EnvironmentService.SettingsDirectory, FallbackValue={x:Null}}"
                                       PlacementRestoredCommand="{Binding PlacementRestoredCommand}" 
                                       PlacementSavedCommand="{Binding PlacementSavedCommand}"/>
        <dxmvvm:SettingsService Prefix="MainWindow" 
                                DirectoryName="{Binding EnvironmentService.SettingsDirectory, FallbackValue={x:Null}}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" ItemsSource="{Binding MenuItems}" ItemContainerStyle="{StaticResource Styles.MenuItem.Default}"/>

        <controlzex:TabControlEx Grid.Row="1" TabStripPlacement="Top">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:TabbedDocumentUIService x:Name="Documents" 
                                                ActiveDocument="{Binding ActiveDocument}"
                                                UnresolvedViewType="{x:Type views:ErrorView}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="ActiveDocumentChanged" Command="{Binding ActiveDocumentChangedCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxmvvm:TabbedDocumentUIService>
            </dxmvvm:Interaction.Behaviors>
        </controlzex:TabControlEx>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock>
                    <Run Text="Documents Opened:"/>
                    <Run Text="{Binding Count, ElementName=Documents, Mode=OneWay}"/>
                </TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Source={StaticResource AppBindingProxy}, Path=DataContext.PerformanceMonitor.FormattedUsage, FallbackValue={x:Null}}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
