src/Styles/InputDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ui="clr-namespace:DevExpress.Mvvm.UI"
                    mc:Ignorable="d">

    <DataTemplate x:Key="Templates.InputDialog.Button.Default" d:DataType="{x:Type dxmvvm:UICommand}">
        <Button Margin="0 5 5 5" MinHeight="25" MinWidth="50" UseLayoutRounding="True"
                Command="{Binding Command}"
                Content="{Binding Caption}"
                IsCancel="{Binding IsCancel}"
                IsDefault="{Binding IsDefault}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
    </DataTemplate>

    <DataTemplate x:Key="Templates.InputDialog.Button" d:DataType="{x:Type dxmvvm:UICommand}">
        <Button Margin="0 5 5 5" MinHeight="25" MinWidth="50" UseLayoutRounding="True"
                Command="{Binding Command}"
                Content="{Binding Caption}"
                IsCancel="{Binding IsCancel}"
                IsDefault="{Binding IsDefault}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
    </DataTemplate>

    <ui:DialogButtonTemplateSelector x:Key="InputDialogButtonTemplateSelector"
                                     DefaultButtonTemplate="{StaticResource Templates.InputDialog.Button.Default}"
                                     ButtonTemplate="{StaticResource Templates.InputDialog.Button}" />
</ResourceDictionary>